.header-bar {
    height: 48px;
    // 底部阴影
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.oj-content {
    flex: 1 0 auto;
    height: 200vh;
    padding: 1% 5%;
    background-color: rgba(201, 201, 201, 0.1);
}

.footer-bar {
    height: 48px;
    flex-shrink: 0;
}