.full-height {
    height: 100vh;
}

.fix-to-bottom {
    margin-top: auto;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}